*
  margin: 0
  padding: 0
  word-wrap: break-word
  list-style: none

html
  height: 100%

body
  -x-system-font: none
  color: #333333
  font-family: verdana, YaHeiConsolas, "Microsoft YaHei", "微软雅黑", "宋体"
  font-size: 14px
  font-size-adjust: none
  font-stretch: normal
  font-style: normal
  font-variant: normal
  font-weight: normal
  height: 100%
  line-height: 22px
  margin: 0
  padding: 0

input
  vertical-align: middle

a
  color: #595959
  text-decoration: underline
  &:hover
    color: #000000

img
  border: none
.right
  float: right
.clear
  clear: both
#top
  a
    text-decoration: none
  background-color: #EDEDED
  border-bottom: 1px solid #CCCCCC
  color: #666666
  height: 26px
  padding-top: 4px
  //position: relative
  font-size: 12px
  ul
    li
      float: left
      margin: 0 5px
  #topnavleft
    float: left
  #topnavright
    float: right
    ul li
      float: left
#toplogo
  float: left
  padding-left: 6px
  a
    &:hover
      -moz-background-clip: border
      -moz-background-inline-policy: continuous
      -moz-background-origin: padding
      background: transparent none repeat scroll 0 0
      text-decoration: none
    color: #666666
    text-decoration: none

#topmessage
  float: right
  padding-right: 6px

.cssgradients
  #container
    +background(linear-gradient(top, #C49A34, white 334px))
.no-cssgradients
  #container
    background: white url(/themes/qiushi/images/mainbg.jpg) repeat-x scroll 0 0
#center-container
  margin: 0 auto
  width: 600px

#header
  -moz-background-clip: border
  -moz-background-inline-policy: continuous
  -moz-background-origin: padding

  clear: both
  display: block
  padding: 20px 0 20px 0
  width: 600px
  .logo
    float: left
    padding: 10px
    margin: 0 20px 10px 0
    border: 1px solid #999
    background-color: #efefe0
    +border-radius(5px)
    img
      width: 128px
      height: 128px
      border: 1px solid #ddd
  h1
    font-size: 24px
    line-height: 1.2
    font-weight: bold
    margin-bottom: 10px
    padding-top: 10px
  h2
    font-size: 18px
    line-height: 1.2
    font-weight: normal


#container-nav
  height: 50px
  overflow: hidden
  margin-bottom: 12px

  .subheader
    h1, p
      display: none

#nav
  list-style-image: none
  list-style-position: outside
  list-style-type: none
  margin: 0
  padding-left: 174px
  li
    float: left
    a
      border-bottom: 1px solid #FF8A00
      color: #383838
      float: left
      font: 19px "幼圆", YaHeiConsolas, "Microsoft YaHei", "微软雅黑"
      font-weight: bold
      margin-right: 10px
      padding-bottom: 3px
      padding-top: 10px
      text-decoration: none
      &:visited
        -x-system-font: none
        border-bottom: 1px solid #FF8A00
        color: #383838
        float: left
        font-family: "幼圆", YaHeiConsolas, "Microsoft YaHei", "微软雅黑"
        font-size: 19px
        font-size-adjust: none
        font-stretch: normal
        font-style: normal
        font-variant: normal
        font-weight: bold
        line-height: normal
        margin-right: 10px
        padding-bottom: 3px
        padding-top: 10px
        text-decoration: none
      &:hover
        border-bottom: 4px solid #FF8A00
        padding-bottom: 1px
      &.current
        &:visited
          border-bottom: 4px solid #FF8A00
          padding-bottom: 1px
        border-bottom: 4px solid #FF8A00
        padding-bottom: 1px
      &.chosen:visited
        border-bottom: 4px solid #FF8A00
        padding-bottom: 1px
  #nav-post a
    -x-system-font: none
    font-family: "幼圆", YaHeiConsolas, "Microsoft YaHei", "微软雅黑"
    font-size: 28px
    font-size-adjust: none
    font-stretch: normal
    font-style: normal
    font-variant: normal
    font-weight: bold
    line-height: normal
    padding-top: 0

#mobile-nav, #mobile-hotnav
  display: none

#sub-nav
  margin: 0 0 16px 26px
  font-size: 14px
  a.current
    font-weight: bold
    text-decoration: none

#home_entry
  clear: both
  overflow: hidden
  padding: 20px 20px 0

#entry_left
  float: left
  margin-right: 25px
  padding-bottom: 80px
  width: 220px

#entry_right
  float: left
  padding-bottom: 80px
  width: 314px

#home_entry h2
  -moz-background-clip: border
  -moz-background-inline-policy: continuous
  -moz-background-origin: padding
  -x-system-font: none
  background: transparent url(/themes/qiushi/images/h2bg.gif) repeat-x scroll 0 0
  font-family: YaHeiConsolas, "Microsoft YaHei", "微软雅黑", "宋体"
  font-size: 16px
  font-size-adjust: none
  font-stretch: normal
  font-style: normal
  font-variant: normal
  font-weight: bold
  line-height: normal
  padding: 0 0 10px
  text-decoration: none

#footer
  margin: 35px 0 10px 0
  font-size: 12px
  color: #898989

#pagination
  font: 12px YaHeiConsolas, "Microsoft YaHei", "微软雅黑", "宋体"
  text-align: center
  padding-top: 20px
  padding-bottom: 20px

#pagination_submit
  display: none

.numeric
  font: 12px YaHeiConsolas, "Microsoft YaHei", "微软雅黑", "宋体"
  color: #333
  text-align: center

.paginationbox
  padding: 3px
  background: #ECE7D2
  a
    text-decoration: none

#pagination
  -x-system-font: none
  font-family: verdana, YaHeiConsolas, "Microsoft YaHei", "微软雅黑", "宋体"
  font-size: 12px
  font-size-adjust: none
  font-stretch: normal
  font-style: normal
  font-variant: normal
  font-weight: normal
  line-height: normal
  padding-bottom: 20px
  padding-top: 20px
  text-align: center

#pagination_submit
  display: none

.numeric
  -x-system-font: none
  border: 1px solid #595959
  color: #333333
  font-family: verdana, YaHeiConsolas, "Microsoft YaHei", "微软雅黑", "宋体"
  font-size: 12px
  font-size-adjust: none
  font-stretch: normal
  font-style: normal
  font-variant: normal
  font-weight: normal
  line-height: normal
  text-align: center

.paginationbox
  -moz-background-clip: border
  -moz-background-inline-policy: continuous
  -moz-background-origin: padding
  background: #ECE7D2 none repeat scroll 0 0
  padding: 3px
#tagcloud span a
  line-height: 38px
  text-decoration: none

#homecloud a
  line-height: 20px
  text-decoration: none
  color: #6DA6EB

#tagcloud span
  padding-right: 3px

.tag_level1 a
  color: #9bb324
  font-size: 34px
  font-weight: bold

.tag_level2 a
  background-color: #99FF99
  font-size: 26px

.tag_level3 a
  font-size: 20px

.tag_level4 a
  font-size: 14px

#homecloud
  .tag_level1 a
    color: #9bb324
    font-size: 16px
    font-weight: bold
  .tag_level2 a
    background-color: #99FF00
    color: black
    font-size: 14px
  .tag_level3 a
    font-size: 12px
    font-weight: bold
  .tag_level4 a
    font-size: 12px

#message
  color: black
  margin-bottom: 10px

.admin
  color: #000
  filter: glow(color = black, strength = 2)


.article
  &:hover
    .top_post, .meta, .comment-list
      border-color: #666 !important

  .author
    vertical-align: middle
    line-height: 16px
    margin: 6px 0
    font-weight: bold
    img
      width: 16px
      height: 16px
      margin: 0 6px 0 0
      padding: 0

  .top_post
    h2
      font-size: 18px
      line-height: 1.2

    clear: both
    font-family: monospace
    +border-top-radius(7px)
    border: 1px solid #ccc
    border-bottom: none
    padding: 20px 25px 10px 25px
    margin-right: 5px
    width: auto
    display: block
    background-color: #fff
    line-height: 1.618
    a
      color: #353535
      text-decoration: none
      &:hover
        background: transparent

  .meta
    clear: both
    background-color: #f7f7f7
    border: 1px solid #ccc
    border-top: none
    +border-bottom-radius(7px)
    padding: 4px 25px
    margin-right: 5px
    height: 22px
    margin-bottom: 14px

  &.expanded .meta
    background-color: #f7f7f7
    border-bottom: none
    +border-bottom-radius(0)
    padding: 4px 25px
    height: 22px
    margin: 0 5px 0 0

  .comment-list
    +border-bottom-radius(7px)
    border: 1px solid #CCCCCC
    border-top: none
    margin: 0 5px 14px 0
    padding: 25px
    padding-top: 10px
    background-color: #fff
    span
      font-family: monospace
    ul
      margin: 7px 0 8px 0
      padding: 0
      color: #727272
      li
        +clearfix
        border-bottom: 1px solid #f0f0f0
        font-weight: bold
        list-style-type: none
        margin: 0 0 8px
        padding: 0
        padding-bottom: 12px
        .author
          line-height: 22px
        //position: relative
        sup
          font-weight: normal
          padding-left: 5px
          color: #acacac
        .date
          display: none
        .body
          font-weight: normal
        .reply a
          text-decoration: none
        &:hover
          .date, .reply
            display: inline
            visibility: visible

    .anonymous
      color: #5c7097


  .counts
    float: left
    color: #727272

  .datetime
    float: right
    color: #727272
    height: 24px
    font-size: 12px
    a
      text-decoration: none

.boxshadow .article:hover
  $shadowcolor: #ccc
  $len: 4px
  .top_post
    +single-box-shadow($shadowcolor, 0, 0, $len, $len)
  .meta, .comment-list
    $off: $len - 1
    +box-shadow(-$off $off $len 1px $shadowcolor, $off $off $len 1px $shadowcolor )
.ie6
  .article
    +clearfix
    &.hover
      .top_post, .meta, .comment-list
        border-color: #666 !important
      .reply
        display: inline
        visibility: visible
    .meta
      +clearfix
      width: 543px
      margin-left: 2px
      //margin-right: -2px

.icon
  padding-left: 18px
  color: #727272
  text-decoration: none
  background: transparent url(/themes/qiushi/images/icons.gif) no-repeat

.up
  background-position: 0 -34px
.down
  background-position: 0 -1px
.star
  background-position: 0 -89px
.stared
  background-position: 0 -111px
.comments
  background-position: 0 -64px


.post p.postcontrols a.comments
  background: transparent url(/themes/qiushi/images/icons.gif) no-repeat 0px -64px
  padding-left: 20px
  color: #727272
  text-decoration: none

.space
  margin-left: 10px
  margin-right: 10px
  color: #e1e1e1

.tags
  display: block
  padding-left: 37px
  margin: 0
  background: transparent url(/themes/qiushi/images/icons.gif) no-repeat -109px -1px
  a
    color: #7b7b7b
    text-decoration: none
    &:hover
      color: #ff8a00

.comment_submit:hover
  background: transparent url(/themes/qiushi/images/icons.gif) no-repeat scroll 0 -170px

.comment_anonymous
  margin-right: 10px
  margin-top: 5px

.comment_input
  border-top: 1px solid #acacac
  border-left: 1px solid #acacac
  border-bottom: 1px solid #dbdbdb
  border-right: 1px solid #dbdbdb
  font-size-adjust: none
  font-stretch: normal
  font-style: normal
  font-variant: normal
  font-size: 14px
  font-weight: normal
  line-height: normal
  margin-bottom: 6px
  width: 100%
  height: 50px
  color: #898989
  overflow: hidden

.ie6 .comment_input
  width: 540px

.comment_checkbox
  background: #eee
  margin: 6px

.comment_submit
  border: none
  background: transparent url(/themes/qiushi/images/icons.gif) no-repeat 0px -133px
  height: 37px
  width: 90px
  color: #676767
  font-weight: bold
  cursor: hand

.current_tag a
  color: #5fbd5f

.tagbox
  margin-bottom: 10px

#read-more
  margin: 0 0 18px 26px

.go
  display: none

.entry_bar
  position: relative
  margin-bottom: 6px
  background-color: #F3F3F3
  border-bottom: 1px solid #CBCFAC
  height: 31px
  padding-left: 8px
  padding-right: 8px
  display: block
  line-height: 30px

.entry_bar_left
  float: left

.entry_bar_right
  float: right

.content
  margin-bottom: 30px
  padding-left: 8px
  padding-right: 8px
  clear: both

.tag
  color: #FF8A00
  font-weight: bold

#secrets
  padding-right: 0px
  padding-left: 0px
  padding-bottom: 0px
  padding-top: 20px
  font-size: 14px

secrets:unknown
  clear: both
  display: block
  visibility: hidden
  font: 1px/0px serif
  height: 0px
  content: "."

#listpage
  padding-bottom: 68px
  margin: 0px 20px
  width: 560px

#floorcontent
  background: #fff
  border: 1px solid #000

.comment-score
  float: right
  .vote
    float: left
  .score
    font-size: 18px
    float: left

.hide
  display: none

.watermark
  color: white

.comment .reply
  visibility: hidden
  float: right
  margin-right: 10px

li#followers, #following
  font-size: 18px
  margin-right: 5px
  border-right-width: 1px
  float: left
  line-height: 1.6em
  width: 200px
  display: inline
  text-decoration: none
  color: #69C
  position: relative

li#updates, #user-comments
  font-size: 16px
  position: relative
  float: left
  width: 100%
  text-decoration: none

li#pay_attention, #send_message
  font-size: 16px
  float:left
  position:relative
  text-decoration:none
  border: 1px solid #BBB
  border-bottom-left-radius: 3px 3px
  border-bottom-right-radius: 3px 3px
  border-top-left-radius: 3px 3px
  border-top-right-radius: 3px 3px
  cursor: default
  font: normal normal normal 70%/normal arial, sans-serif
  margin: 0px 20px 0px 0px
  outline: none
  padding: 3px 8px
  text-align: center
  vertical-align: middle
  white-space: nowrap


p#userxxx
  float: left
  width: 90%
  position: relative
  text-align: center

div.userinfo clearfix
  *background-color: #339966
  ul li:hover
    background-color: #E3EEF8

span
  &.follow
    font-size: 16px
    font-family: verdana, YaHeiConsolas, "Microsoft YaHei", "微软雅黑", "宋体"
    font-weight: bold
    color: #36F
  &.function
    font-size: 16px
    color: #36F
    font-family: verdana, YaHeiConsolas, "Microsoft YaHei", "微软雅黑", "宋体"
    text-align: left
    font-weight: bold
    line-height: 190%
    margin-left: 0px

input#search_for
  line-height: 120%
  width: 70px


a.function2
  background: url(bg_button_a.gif) no-repeat scroll top right
  color: #444
  display: block
  float: left
  font: normal 12px arial, sans-serif
  height: 24px
  margin-right: 6px
  padding-right: 18px
  text-decoration: none
  span
    background: transparent url(bg_button_span.gif) no-repeat
    display: block
    line-height: 14px
    padding: 5px 0 5px 18px
  &:active
    background-position: bottom right
    color: #000
    outline: none
    span
      background-position: bottom left
      padding: 6px 0 4px 18px
  &:hover
    background: url(bg_button_a.gif) no-repeat scroll top right
  &:active
    background: url(bg_button_a.gif) no-repeat scroll bottom right


#copy
  border-top: 1px solid #444
  color: #ddd
  clear: both
  margin-top: 1px
  padding-bottom: 10px
  padding-top: 10px
  text-align: center
  a
    color: #FF8A00
    text-decoration: none

#bottom_col1
  float: left
  margin-bottom: 20px
  padding-left: 5px
  padding-right: 10px
  width: 240px

#bottom_col2
  border-left: 1px solid #444444
  border-right: 1px solid #444444
  float: left
  margin-bottom: 20px
  padding-left: 10px
  padding-right: 10px
  width: 240px

#bottom_col3
  float: left
  margin-bottom: 20px
  margin-left: 10px
  width: 200px

#bottom_text
  margin: 0 auto
  padding-top: 15px
  width: 760px
  clear: both

#bottom_space
  background-color: #333
  border-top: 3px solid #777
  color: #bbb
  margin-top: 30px
  font-size: 12px
  clear: both
  h2
    font-size: 14px
    color: #fff
  a
    color: #FF8A00
    text-decoration: none
  img
    vertical-align: middle
  span
    color: #fff

.avatar
  float: left
  margin: 6px 6px 0 0
  width: 32px
  height: 32px

#pagination input
  border: 1px solid #000

.comment .body
  margin-left: 36px

.hover
  .date
    display: inline
    color: #727272
  background-color: #f5f5f5

.report
  display: none
  float: right
  margin-right: 1em

table, tbody, thead, tfoot
  width: 100%
  margin: 0
  padding: 0
  text-align: center

tr, td, th
  margin: 0
  padding: 0



.highlight
  background-color: rgb(248, 224, 224)

#vote-ani
  margin: 0
  padding: 0
  line-height: 0
  position: absolute
  display: none
  &.pos
    color: red
  &.neg
    color: blue


.pagination
  margin: auto
  ul
    +clearfix
    width: 200px
    margin: auto
  li
    float: left
    margin-right: 10px
#login-form
  .submit
    float: right
  .remember
    float: left

.formtastic
  textarea
    width: 550px
    padding: 3px
  input[type=text]
    width: 550px
    height: 26px
    line-height: 26px
    padding-left: 5px
  label
    display: block
  fieldset
    border: none
  li.radio
    li
      float: left
      margin-right: 10px
  fieldset.extra_fields
    display: none
  fieldset.current_extra_fields
    display: block
  li.datetime
    float: none
    li
      float: left
      label
        display: none
