

.articles-list
  .article
    margin: 5px
    padding: 0
    float: left
    border: none
    .entry-content
      text-align: left
    .entry-title
      text-align: left
      font-size: 16px
      margin-top: 10px
    .midcol
      top: 15px
      left: 15px
      display: none
      position: absolute
      border: 1px solid #666
      background-color: #efefef
      border-radius: 5px
    .meta
      float: none
      //display: none
      .subscribe-button, .comment-status, .repost-button, .admin, .user-action-time
        display: none
      .post-signature
        float: none
    .top_post
      text-align: center
      font-size: 12px
      position: relative
      margin: 5px
      padding: 10px
      border: 1px solid #ddd
      width: 195px
      &:hover
        border-color: #666
        .midcol
          display: block
      &.mine
        .midcol
          background-color: #efefef
      a.picture
        display: block
        float: none
        width: 190px
        height: auto
        img
          float: none
          width: 190px
          height: auto

body.articles-index, body.groups-show
  #sidebar
    display: none !important

  #content
    width: 950px !important
    background-image: none
